<!DOCTYPE html><html>
<head><title>Your Wish Is Our Command!|AknaFlop</title><link rel="stylesheet" media="all" href="assets/application-536e8f5c12c78f77b6ea0b5989be7166.css" /><link rel="stylesheet" media="all" href="../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /><script src="assets/application-05dea70702d088465ac410f1979522b8.js" async="async"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="d4iL6GDhMiUtXWfErKq28vKVU7sl7UiznX2DgqzhSiAmYdRAOofcISHz7GElVNWZgDGy4w3bXNjPL3gUk9dADA==" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MT9ZSKR');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5DWMD3W');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');
<style>
    .positioned-text {
      position: relative;
      top: 30px;
    }
  </style>
ga('create', 'UA-32654242-2', 'aknaflop.com');
ga('send', 'pageview');</script><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="Looking for sameday short term loans? AKNAFLOP provide instant loans hassle free all around South Africa. Look no further and visit us today to apply now!" name="description" /><meta content="Sameday Online Short Term Loans, Short Term Loans Same Day, Short Term Loans" name="keywords" /><meta content="all, index, follow" name="robots" /><link rel="apple-touch-icon" type="image/png" href="assets/touch-icon-120-f9e984f436868700c4bcb8d7940886fd.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="assets/touch-icon-152-a1a3850b4a30553fab56d6efd474b2e9.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="assets/touch-icon-167-c9815100ff23e2fdd1baea8da8e77d48.png" sizes="167x167" /><link rel="apple-touch-icon" type="image/png" href="assets/touch-icon-180-3976d19cb0b1adff6ab5ca632f46225c.png" sizes="180x180" /><link rel="icon" type="image/png" href="assets/icon-3bd6dce64381b02ab8023a4ca81ef87d.png" sizes="128x128" /><link rel="icon" type="image/png" href="assets/icon-hd-c8afff54506e5eba21b5de284f47718a.png" sizes="192x192" /><!--Global site tag (gtag.js) - AdWords: 1002832893--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002832893"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1002832893');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10978863258"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-10978863258');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../connect.facebook.net/en_US/fbevents.js');
fbq('init', '190869735122219');
fbq('track', 'PageView');</script><noscript><img height="1" src="https://www.facebook.com/tr?id=190869735122219&amp;amp;ev=PageView&amp;amp;noscript=1" style="display:none" width="1" /></noscript></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MT9ZSKR" style="display:none;visibility:hidden" width="0"></iframe></noscript><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5DWMD3W" style="display:none;visibility:hidden" width="0"></iframe></noscript><header><div class="wrapper"><a class="logo" href="index.html"><img src="assets/logo-adb605b65eb66189c342a3124e7a0de2.png" alt="Logo" /></a><div class="rwd-nav"><img class="icon-rwd-menu" src="assets/icon-menu-9e0a54add7ecfea1c2e44388ea4f8f9a.svg" alt="Icon menu" /></div><ul class="nav"><li><a class="link" href="about/us.html">About us</a></li><li><a class="link" href="about/how_it_works.html">How it works</a></li><li><a class="link" href="about/faq.html">FAQ</a></li><li></li></ul></div></header><div class="hero-banner"><div class="wrapper"><div class="slogan"><h1><b>Sameday</b> online short-term loans up to <b>R1000</b><span class='slogan-extra'>. Our short-term loan process is <b>simple and instant.</b></span></h1></div></div></div><form novalidate="novalidate" class="simple_form new_loan_agreement" id="new_loan_agreement" action="https://aknaflop.com/loan_agreements" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="dxZkOwHT3m++aGMQDseAxIU4ukTiBfBxNbUgUpqmdjIm/zuTW7Uwa7LG6LWHOeOv95xbHMoz5Bpn59vEpZB8Hg==" /><div class="sliders"><div class="wrapper"><div class="slider-item"><label>Select an amount</label><div class="slider-bar"><input type="range" step="50" min="50" max="1000" class="numeric integer optional calculator_loan_amount" value="200" name="loan_agreement[amount]" id="loan_agreement_amount" /></div><div class="slider-value"><span id='feedback-loan-amount'></span></div></div><div class="slider-item"><label>Select next allowance/salary date</label><div class="slider-bar abstract"><fieldset><input type="text" name="loan_due_date_neat" id="loan_due_date_neat" value="Friday, 23 June 2023" data-datepicker="{&quot;dateFormat&quot;:&quot;DD, d MM yy&quot;,&quot;altField&quot;:&quot;#loan_collection_date&quot;,&quot;altFormat&quot;:&quot;dd/mm/yy&quot;}" class="calculator_loan_collection_date_neat" /><input as="string" id="loan_collection_date" class="calculator_loan_collection_date" type="hidden" value="2023-06-23" name="loan_agreement[due_date]" /></fieldset></div><div class="slider-value"><span id='feedback-loan-term-days'></span></div></div></div></div><div class="amounts"><div class="wrapper customer"><fieldset class="col-1"><div class="input boolean required loan_agreement_customer_accept_terms_and_conditions field_with_hint"><input value="0" type="hidden" name="loan_agreement[customer][accept_terms_and_conditions]" /><label class="boolean required control-label checkbox" for="loan_agreement_customer_accept_terms_and_conditions"><input class="boolean required" type="checkbox" value="1" name="loan_agreement[customer][accept_terms_and_conditions]" id="loan_agreement_customer_accept_terms_and_conditions" /><abbr title="required">*</abbr> I agree to the Privacy Policy and <a target="_blank" href="legal/terms.html">Terms &amp; Conditions</a></label><div class="hint-message">* This gives Aknaflop permission to perform a credit check on me at the relevant credit bureau(s).</div></div></fieldset><div class="divider-solid"></div><p class="center-text"><a class="button action" href="https://wa.me/+27722697818">Apply Now</a></p></div><div class="wrapper loan-agreement"><div class="line"><h3>Interest:</h3><span id="feedback-loan-interest"></span></div><div class="line"><h3>Initiation Fee, Services Fee & VAT :</h3><span id="feedback-loan-fees"></span></div><div class="line-repayment"><h3>Total repayment:</h3><h1 id="feedback-loan-total-repayments"></h1></div></div></div></form><div class="wrapper"><section><p class="subscript"><small>Fast, Flexible and 100% online with technological, driven cost effective.</small></p></section><div class="divider-solid"></div><section id="intro"><div class="intro-text"><h2>Sameday online short-term loans</h2><p>At AKNAFLOP, we provide a simple online credit solution. Our short-term loans are instant through a quick and convenient application process.</p><p>Borrow from as little as R50 up to R1000 and receive a short-term loan instantly, we offer secure cash advances.</p><p>Our quick and convenient application process enables short-term loans to be received on the same day.</p></div><div class="steps"><h2>How it works</h2><div class="step-item first"><div class="icon"><div class="inner calculator"></div></div><h3>Choose your loan</h3></div><div class="step-item"><div class="icon"><div class="inner edit"></div></div><h3>Apply Now</h3></div><div class="step-item"><div class="icon"><div class="inner thumb"></div></div><h3>Receive your cash!</h3></div></div></section><div class="divider-solid"></div><section id="disclosure"><div class="col-1"><h4>Maximum Interest</h4><p>Our maximum interest rate is 6.5%.</p><h4>Repayment days</h4><p>We offer repayment periods of 61 days.</p><h4>Collection</h4><p>We offer convenient repayment options, including but not limited to debit orders.</p><h4>Subsequent Loans</h4><p>When you take out subsequent/new loans, the same interest rates and fees will apply to those new loans. We do not offer Credit Facilities or Revolving Facilities; each loan you take with us is a new, separate loan.</p></div><div class="col-2"><h4>Non-payment</h4><p>Non-payment of your account will result in 16% late fee added to your outstanding balance. If you fail to pay for two months, your account will be considered to be handed over to any external debt collection company, resulting in additional costs for your account.</p><p>Not repaying your loan on time will decrease your credit rating and might make it challenging to qualify for finance at other credit providers in the future.</p></div></section></div><footer><div class="wrapper"><div class="col-1"><span class="phone"><img src="assets/icon-phone-93c5fafa4630354d46de5eb6a9fc31f4.png" alt="Icon phone" />+2772 269 7818 </span><span class="address"><img src="assets/icon-world-b1f1fdda72995c547fa0aeb42a4d8fec.png" alt="Icon world" />259 Soutrivier Ave Eesterust  Pretoria </span><span>AKNAFLOP Pty Ltd is a registered credit provider. <strong>NCRCP 16727</strong> </span></div><div class="col-2"><span class="social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100088591797720&mibextid=LQQJ4d"><img src="assets/icon-facebook-885c85c8ed9a5632468f0bd0847e6757.png" alt="Icon facebook" /></a><a target="_blank" href="https://instagram.com/aknaflop_finance1?igshid=MmIzYWVlNDQ5Yg=="><img src="assets/icon-twitter-11d38fd9e58cbeb5eec322689b5803b3.png" alt="Icon twitter" /></a><a target="_blank" href="https://www.youtube.com/@AKNAFLOP"><img src="assets/icon-youtube-9fe312f1ba8d94d3d0ec54c9e7554292.png" alt="Icon youtube" /></a></span><span class="mail"><img src="assets/icon-mail-57d37af7253bef04379edb44d5066959.png" alt="Icon mail" /><a href="mailto:aknaflop@yahoo.com">aknaflop@yahoo.com</a></span></div><div class="divider"></div><ul class="nav"><li><a href="legal/privacy.html">Privacy Policy</a></li><li><a href="legal/terms.html">Terms and Conditions</a></li><li><a href="about/faq.html">FAQ</a></li><li></li><li><a target="_blank" href="http://www.ncr.org.za/"><img src="assets/logo-ncr-9b8e824186e0ebe58e7f5d020caa6d2b.png" alt="Logo ncr" /></a></li></ul><ul class="credits"><li>Aknaflop&copy; 2023.</li></ul></div></footer><a href="https://wa.me/+27722697818"><img src="assets/Whatsapp Icon.png" />
   <p class="positioned-text"><h2>CHAT NOW</h2></p></body>
</html>
