<!DOCTYPE html><html>
<head><title>How it works | Aknaflop</title><link rel="stylesheet" media="all" href="../assets/application-536e8f5c12c78f77b6ea0b5989be7166.css" /><link rel="stylesheet" media="all" href="../../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /><script src="../assets/application-05dea70702d088465ac410f1979522b8.js" async="async"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="syKOFpVrzd5O7uvYQuQZOGhyUVVNgEXoX/l7+w6kRJLiy9G+zw0j2kJAYH3LGnpTGtawDWW2UYMNq4BtMZJOvg==" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MT9ZSKR');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5DWMD3W');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32654242-2', 'aknaflop.com');
ga('send', 'pageview');</script><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="Looking for sameday short term loans? AKNAFLOP provide instant loans hassle free all around South Africa. Look no further and visit us today to apply now!" name="description" /><meta content="Sameday Online Short Term Loans, Short Term Loans Same Day, Short Term Loans" name="keywords" /><meta content="all, index, follow" name="robots" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-120-f9e984f436868700c4bcb8d7940886fd.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-152-a1a3850b4a30553fab56d6efd474b2e9.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-167-c9815100ff23e2fdd1baea8da8e77d48.png" sizes="167x167" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-180-3976d19cb0b1adff6ab5ca632f46225c.png" sizes="180x180" /><link rel="icon" type="image/png" href="../assets/icon-3bd6dce64381b02ab8023a4ca81ef87d.png" sizes="128x128" /><link rel="icon" type="image/png" href="../assets/icon-hd-c8afff54506e5eba21b5de284f47718a.png" sizes="192x192" /><!--Global site tag (gtag.js) - AdWords: 1002832893--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002832893"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1002832893');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10978863258"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-10978863258');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '190869735122219');
fbq('track', 'PageView');</script><noscript><img height="1" src="https://www.facebook.com/tr?id=190869735122219&amp;amp;ev=PageView&amp;amp;noscript=1" style="display:none" width="1" /></noscript></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MT9ZSKR" style="display:none;visibility:hidden" width="0"></iframe></noscript><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5DWMD3W" style="display:none;visibility:hidden" width="0"></iframe></noscript><header><div class="wrapper"><a class="logo" href="../index.html"><img src="../assets/logo-adb605b65eb66189c342a3124e7a0de2.png" alt="Logo" /></a><div class="rwd-nav"><img class="icon-rwd-menu" src="../assets/icon-menu-9e0a54add7ecfea1c2e44388ea4f8f9a.svg" alt="Icon menu" /></div><ul class="nav"><li><a class="link" href="us.html">About us</a></li><li><a class="link" href="how_it_works.html">How it works</a></li><li><a class="link" href="faq.html">FAQ</a></li><li></li></ul></div></header><div class="wrapper"><h1>How it works</h1><div class="divider-solid"></div><p>Choose your plan, tell us about yourself and receive cash. It’s that simple. Our three-step process means it’s never been easier or quicker to apply for a loan.</p><br /><h4>Step One: Choose Your Loan</h4><br /><p>Move the sliders on our homepage and decide how much cash you want to borrow and when to repay it. You can see the total cost, including interest, of your loan in real-time. Once your loan has been approved, funds are paid directly into your bank account. You can apply for a loan online <strong>24 hours a day, 7 days a week.</strong> Borrow between R50 to R1000 and achieve peace of mind that your monthly financial obligations will be met. Payment is usually made the same day the loan has been approved.</p><br /><p>To find out if you are able to get the loan, simply enter your South African ID number, carefully read and then agree to our privacy policy, terms and conditions and get an instant answer.</p><br /><p>Our innovative online platform can swiftly assess your application, perform required credit checks and transfer cash to your bank account on the same day you apply. There is <strong>no hassle, no waiting and no hidden fees.</strong> You can tailor a loan to your financial circumstances and all interest and fees are clearly stressed from the outset.</p><br /><h4>Step Two: Tell Us About Yourself</h4><br /><p>After you have instantly found out if you qualify for our loan by entering your South African ID number, the rest of the process is simple. Simply complete our quick and easy online application form.</p><br /><p>You’ll need to provide us with your <strong>contact details, physical address and postal address along with your employer details and a breakdown of your income and expenses.</strong></p><br /><p>We will also need your bank details. This is so we can pay the money directly into your bank account and load the debit order for your repayment instalments.</p><br /><h4>Step Three: Receive Your Cash</h4><br /><p>We always verify your income prior to approving a loan. We will conduct financial checks to ensure that all details are accurate and correct. Once approved, <strong>all loan payments are made directly into the bank account that your salary is paid into.</strong></p><br /><p>It is your responsibility to make sure that the account is active and that you’re able to make withdrawals. We will not grant loan payments to a third-party account. All payments will be made to an account in your name.</p><br /><h4>Non-Repayment</h4><br /><p><strong>Any non-repayments will result in a R69 service fee and 5% interest charge added every month.</strong> Should you fail to make payments for two months, your account will be transferred to an external debt collection company. This will affect your credit rating and could decrease your chances of getting credit from external providers in the future.</p><br /><h4>Compliance and Privacy</h4><br /><p><strong>We are fully accredited with the National Credit Regulator.</strong> We make sure that our services are 100% compliant and active. This gives our clients complete assurance and confidence in our prowess as a short-term and short term loan provider.</p><br /><p>All information gathered on our website is treated with the strictest of confidence. <strong>We do not sell, trade or otherwise transfer your personally identifiable information to third-parties.</strong> The only time we may release your information is to appropriately comply with the law or to protect our rights, or the rights and safety of others. No information will ever be made visible to other parties for marketing, advertising or other uses.</p><p>To learn of any interest and fees applicable on loans of different sizes, visit our homepage <a href="../index.html">here</a>. Simply enter your South African ID number, agree to our policy terms and conditions and get an instant answer.</p><br /></div><footer><div class="wrapper"><div class="col-1"><span class="phone"><img src="../assets/icon-phone-93c5fafa4630354d46de5eb6a9fc31f4.png" alt="Icon phone" />+2772 269 7818 </span><span class="address"><img src="../assets/icon-world-b1f1fdda72995c547fa0aeb42a4d8fec.png" alt="Icon world" />259 Soutrivier Avenue Eesterust Pretoria 0021</span><span>AKNAFLOP Pty Ltd is a registered credit provider. <strong>NCRCP 16727</strong> </span></div><div class="col-2"><span class="social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100088591797720&mibextid=LQQJ4d"><img src="../assets/icon-facebook-885c85c8ed9a5632468f0bd0847e6757.png" alt="Icon facebook" /></a><a target="_blank" href="https://instagram.com/aknaflop_finance1?igshid=MmIzYWVlNDQ5Yg=="><img src="../assets/icon-twitter-11d38fd9e58cbeb5eec322689b5803b3.png" alt="Icon twitter" /></a><a target="_blank" href="https://www.youtube.com/@AKNAFLOP"><img src="../assets/icon-youtube-9fe312f1ba8d94d3d0ec54c9e7554292.png" alt="Icon youtube" /></a></span><span class="mail"><img src="../assets/icon-mail-57d37af7253bef04379edb44d5066959.png" alt="Icon mail" /><a href="mailto:aknaflop@yahoo.com">aknaflop@yahoo.com</a></span></div><div class="divider"></div><ul class="nav"><li><a href="../legal/privacy.html">Privacy Policy</a></li><li><a href="../legal/terms.html">Terms and Conditions</a></li><li><a href="faq.html">FAQ</a></li><li><a target="_blank" href="http://www.ncr.org.za/"><img src="../assets/logo-ncr-9b8e824186e0ebe58e7f5d020caa6d2b.png" alt="Logo ncr" /></a></li></ul><ul class="credits"><li>Aknaflop&copy; 2023.</li></ul></div></footer></body>
    <div class="divider-solid"></div><p class="center-text"><a class="button action" href="https://wa.me/+27722697818">Apply Now</a></p>
</html>