<!DOCTYPE html><html>
<head><title>Privacy Policy | AKNAFLOP (Pty) Ltd </title><link rel="stylesheet" media="all" href="../assets/application-536e8f5c12c78f77b6ea0b5989be7166.css" /><link rel="stylesheet" media="all" href="../../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /><script src="../assets/application-05dea70702d088465ac410f1979522b8.js" async="async"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="1dJY6+j/obaNRXbNx575oHBnL2fb+Bc5i6s4pjBi6sKEOwdDsplPsoHr/WhOYJrLAsPOP/POA1LZ+cMwD1Tg7g==" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MT9ZSKR');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5DWMD3W');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32654242-2', 'aknaflop.com');
ga('send', 'pageview');</script><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="Looking for sameday short term loans? AKNAFLOP provide instant loans hassle free all around South Africa. Look no further and visit us today to apply now!" name="description" /><meta content="Sameday Online Short Term Loans, Short Term Loans Same Day, Short Term Loans" name="keywords" /><meta content="all, index, follow" name="robots" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-120-f9e984f436868700c4bcb8d7940886fd.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-152-a1a3850b4a30553fab56d6efd474b2e9.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-167-c9815100ff23e2fdd1baea8da8e77d48.png" sizes="167x167" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-180-3976d19cb0b1adff6ab5ca632f46225c.png" sizes="180x180" /><link rel="icon" type="image/png" href="../assets/icon-3bd6dce64381b02ab8023a4ca81ef87d.png" sizes="128x128" /><link rel="icon" type="image/png" href="../assets/icon-hd-c8afff54506e5eba21b5de284f47718a.png" sizes="192x192" /><!--Global site tag (gtag.js) - AdWords: 1002832893--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002832893"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1002832893');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10978863258"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-10978863258');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '190869735122219');
fbq('track', 'PageView');</script><noscript><img height="1" src="https://www.facebook.com/tr?id=190869735122219&amp;amp;ev=PageView&amp;amp;noscript=1" style="display:none" width="1" /></noscript></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MT9ZSKR" style="display:none;visibility:hidden" width="0"></iframe></noscript><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5DWMD3W" style="display:none;visibility:hidden" width="0"></iframe></noscript><header><div class="wrapper"><a class="logo" href="../index.html"><img src="../assets/logo-adb605b65eb66189c342a3124e7a0de2.png" alt="Logo" /></a><div class="rwd-nav"><img class="icon-rwd-menu" src="../assets/icon-menu-9e0a54add7ecfea1c2e44388ea4f8f9a.svg" alt="Icon menu" /></div><ul class="nav"><li><a class="link" href="../about/us.html">About us</a></li><li><a class="link" href="../about/how_it_works.html">How it works</a></li><li><a class="link" href="../about/faq.html">FAQ</a></li><li></li></ul></div></header><div class="wrapper"><h1>Privacy Policy</h1><div class="divider-solid"></div><h4>What information do we collect?</h4><p>We collect information from you when you register on our site, respond to a survey, fill out a form or complete the application form on our whatsapp.</p><br /><p>When ordering or registering on our site, as appropriate, you may be asked to enter your client details. You may, however, visit our site anonymously.</p><br /><h4>What do we use your information for?</h4><p>Any of the information we collect from you may be used in one of the following ways:</p><br /><ul><li><p><strong>To identify you </strong><br />(your information helps identify and prevent fraud, money laudering and other criminal activities)</p><br /></li><li><p><strong>To improve our website</strong><br />(we continually strive to improve our website offerings based on the information and feedback we receive from you)</p><br /></li><li><p><strong>To improve customer service</strong><br />(your information helps us to more effectively respond to your customer service requests and support needs)</p><br /></li><li><p><strong>To process transactions</strong><br />Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</p><br /></li><li><p><strong>In order for us to ensure you meet our lending criteria</strong></p><br /></li><li><p><strong>To send periodic emails</strong><br />The email address you provide for order processing, may be used to send you information and updates pertaining to your request, in addition to receiving occasional company news, updates, related product or service information, etc.</p><br /></li></ul><h4>How do we protect your information?</h4><p>We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information.</p><br /><p>We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.</p><br /><p>After a transaction, your private information (banking details, ID numbers, financials, etc.) will be kept on file for more than 60 days in order to comply with the National Credit Act.</p><br /><h4>Do we use cookies?</h4><p>Yes.</p><br /><p>Cookies are small files that a site or its service provider transfers to your computers' hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.</p><br /><p>We use cookies to help us remember and process the items in your shopping cart, understand and save your preferences for future visits, keep track of advertisements and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.</p><br /><h4>Do we disclose any information to outside parties?</h4><p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.</p><br /><h4>Third party links</h4><p>Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p><br /><h4>Online Privacy Policy Only</h4><p>This online privacy policy applies only to information collected through our website and not to information collected offline.</p><br /><h4>Your Consent</h4><p>By using our site, you consent to our website's privacy policy.</p><br /><h4>Changes to our Privacy Policy</h4><p>If we decide to change our privacy policy, we will post those changes on this page.</p><br /></div><footer><div class="wrapper"><div class="col-1"><span class="phone"><img src="../assets/icon-phone-93c5fafa4630354d46de5eb6a9fc31f4.png" alt="Icon phone" />+2772 269 7818 </span><span class="address"><img src="../assets/icon-world-b1f1fdda72995c547fa0aeb42a4d8fec.png" alt="Icon world" />259 Soutrivier, Pretoria </span><span>AKNAFLOP (Pty) Ltd is a registered credit provider. <strong>NCRCP16727</strong> </span></div><div class="col-2"><span class="social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100088591797720&mibextid=LQQJ4d"><img src="../assets/icon-facebook-885c85c8ed9a5632468f0bd0847e6757.png" alt="Icon facebook" /></a><a target="_blank" href="https://instagram.com/aknaflop_finance1?igshid=MmIzYWVlNDQ5Yg=="><img src="../assets/icon-twitter-11d38fd9e58cbeb5eec322689b5803b3.png" alt="Icon twitter" /></a><a target="_blank" href="https://www.youtube.com/@AKNAFLOP"><img src="../assets/icon-youtube-9fe312f1ba8d94d3d0ec54c9e7554292.png" alt="Icon youtube" /></a></span><span class="mail"><img src="../assets/icon-mail-57d37af7253bef04379edb44d5066959.png" alt="Icon mail" /><a href="mailto:aknaflop@yahoo.com">aknaflop@yahoo.com</a></span></div><div class="divider"></div><ul class="nav"><li><a href="privacy.html">Privacy Policy</a></li><li><a href="terms.html">Terms and Conditions</a></li><li><a href="../about/faq.html">FAQ</a></li><li></li><li><a target="_blank" href="http://www.ncr.org.za/"><img src="../assets/logo-ncr-9b8e824186e0ebe58e7f5d020caa6d2b.png" alt="Logo ncr" /></a></li></ul><ul class="credits"><li>AKNAFLOP (Pty) Ltd&copy; 2023.</li></ul></div></footer></body>
    <div class="divider-solid"></div><p class="center-text"><a class="button action" href="https://wa.me/+27722697818">Apply Now</a></p>
</html>