<!DOCTYPE html><html>
<head><title>Terms and Conditions | Aknaflop</title><link rel="stylesheet" media="all" href="../assets/application-536e8f5c12c78f77b6ea0b5989be7166.css" /><link rel="stylesheet" media="all" href="../../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /><script src="../assets/application-05dea70702d088465ac410f1979522b8.js" async="async"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="YRdXWMpSH0KTK0J2SAAZnY3Z2bUqtYnQeQreIpC/pfMw/gjwkDTxRp+FydPB/nr2/3047QKDnbsrWCW0r4mv3w==" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MT9ZSKR');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5DWMD3W');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32654242-2', 'aknaflop.com');
ga('send', 'pageview');</script><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="Looking for sameday short term loans? Aknaflop provide instant loans hassle free all around South Africa. Look no further and visit us today to apply now!" name="description" /><meta content="Sameday Online Short Term Loans, Short Term Loans Same Day, Short Term Loans" name="keywords" /><meta content="all, index, follow" name="robots" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-120-f9e984f436868700c4bcb8d7940886fd.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-152-a1a3850b4a30553fab56d6efd474b2e9.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-167-c9815100ff23e2fdd1baea8da8e77d48.png" sizes="167x167" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-180-3976d19cb0b1adff6ab5ca632f46225c.png" sizes="180x180" /><link rel="icon" type="image/png" href="../assets/icon-3bd6dce64381b02ab8023a4ca81ef87d.png" sizes="128x128" /><link rel="icon" type="image/png" href="../assets/icon-hd-c8afff54506e5eba21b5de284f47718a.png" sizes="192x192" /><!--Global site tag (gtag.js) - AdWords: 1002832893--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002832893"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1002832893');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10978863258"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-10978863258');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '190869735122219');
fbq('track', 'PageView');</script><noscript><img height="1" src="https://www.facebook.com/tr?id=190869735122219&amp;amp;ev=PageView&amp;amp;noscript=1" style="display:none" width="1" /></noscript></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MT9ZSKR" style="display:none;visibility:hidden" width="0"></iframe></noscript><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5DWMD3W" style="display:none;visibility:hidden" width="0"></iframe></noscript><header><div class="wrapper"><a class="logo" href="../index.html"><img src="../assets/logo-adb605b65eb66189c342a3124e7a0de2.png" alt="Logo" /></a><div class="rwd-nav"><img class="icon-rwd-menu" src="../assets/icon-menu-9e0a54add7ecfea1c2e44388ea4f8f9a.svg" alt="Icon menu" /></div><ul class="nav"><li><a class="link" href="../about/us.html">About us</a></li><li><a class="link" href="../about/how_it_works.html">How it works</a></li><li><a class="link" href="../about/faq.html">FAQ</a></li><li></li></ul></div></header><div class="wrapper"><h1>Terms &amp; Conditions</h1><ol><li><strong>Payment Schedule</strong><p>The payment schedule attached hereto in the form of the pre-agreement statement and quotation (Annexure "A") sets out the payment information relating to the agreement and must be read as part of this agreement.</p><br /></li><li><strong>Consent</strong><p>The Borrower consents to the Credit Supplier obtaining any information from his employer inter alia, without derogating from the generality hereof, details pertaining to the Borrower's salary, employment, residential address and best contact details. The Borrower indemnifies the Credit Supplier against any loss or damages it may suffer as a result of a failure to provide such aforesaid consent. The Borrower consents to the Credit Supplier obtaining any information from the relevant credit bureau(s).</p><br /></li><li><strong>Statements</strong><p>The Credit Supplier shall supply the Borrower with a copy of the duly executed credit agreement or, in the case of an electronic or telephone originated credit agreement a copy of the transcribed agreement. The Credit Supplier shall provide a notice reminder to the Borrower on or before the last day of the deadline month for the duration of the credit agreement, which the Borrower agrees to. The Borrower agrees to receive the notice in a form of an sms. </p><br /></li><li><strong>Marketing</strong><p>The Borrower consents that Credit Supplier, its affiliates, associates and subsidiaries may send advertising and promotional material by email, SMS (Short Message System) to his/her computer, cellular telephone as provided herein. The Borrower furthermore consents to the Credit Supplier sending SMS's to him/her with regards to his/her outstanding balance(s), when his/her instalment is due and payable, when he/she is in arrears with his/her payments and related matters. Should the Borrower wish to unsubscribe from such messages, please contact the Credit Supplier.</p><br /></li><li><strong>Early Settlement</strong><p><ol><li>The Borrower is entitled to settle the Agreement at any time, without advance notice to the Credit Supplier;</li><li>The amount required to settle the Agreement shall be the total of the following amount:<ol><li>the unpaid balance of the principle debt up to the settlement date;</li><li>the unpaid interest charges up to the settlement date; and</li><li>All other fees, charges and insurance payable by the Borrower to the Credit Supplier up to the settlement date;</li></ol></li></ol></p><br /></li><li><strong>Consumer's right to terminate the agreement</strong><p>The Borrower may terminate this agreement at any time by paying the settlement amount due to the Credit Supplier, in accordance with paragraph 6 above.</p><br /></li><li><strong>Credit supplier's right to terminate the agreement</strong><p><ol><li>The Credit Supplier reserves the right, in terms of section 123 of the Act, to terminate this agreement and proceed with legal proceedings in terms of section 129(1)(b) and section 130(1) of the Act, which proceedings may result in a Court of law enforcing the repayment of the Borrower's outstanding obligation in terms of this Agreement. Any judgement of such Court, as aforesaid, shall be recorded by credit bureau(s) available to other credit suppliers.</li></ol></p><br /></li><li><strong>Penalty Interest on arrear amounts</strong><p>Should the Borrower default and/or fails to pay any amount on the due date thereof, then same shall attract penalty interest as calculated in 8.1 below:<ol><li>the Borrower shall be liable for and pay interest, calculated on the total amount which is payable but is unpaid at the same rate as set out in the proposed loan agreement and quotation, from the date of default to date of payment in full; and</li><li>the full outstanding balance of the capital together with total cost of credit charges (including any unpaid accrued interest) and 34 (thirty four) percent debt collection fee shall, at the sole discretion and instance of the Credit Supplier, immediately become due, owing and payable;</li></ol></p><br /></li><li><strong>Payments</strong><p>Payments will be allocated firstly towards payment of any due or unpaid interest, thereafter any due or unpaid fees or charges (including legal costs, if any) and lastly the capital. I hereby authorize the Credit Supplier to debit funds for collection at my account provided in my application form on condition as agreed in this agreement.</p><br /></li><li><strong>Breach of Agreement</strong><p>If the Borrower is in default for at least 20 days, subject to 10 days written notice as contemplated in Section 129 (1) or 86 (9), the Credit Provider may approach the court for an order to enforce the loan agreement including a claim for all outstanding amounts and/or damages. The Borrower agrees to pay all reasonable costs of the collection of payments and further agrees to pay all legal costs on an attorney and client scale caused by his/her default including debt collectors' costs and tracing fees.</p><br /></li><li><strong>Complaints</strong><p>Complaints may be directed to the Credit Supplier at the contact details provided in the Agreement, or to the National Credit Regulator at (011) 554-2600.</p><br /></li><li><strong>Cession</strong><p>The Credit Supplier has the right on written notice to the Borrower to transfer (cede and assign) all the Credit Supplier's rights and obligations in this agreement to a third party and the Borrower will then pay the third party instead of the Credit Supplier.</p><br /></li><li><strong>Entire Agreement</strong><p>This agreement constitutes the entire agreement between the parties relative to the subject matter hereof and supersedes all representations, warranties, agreements or undertakings previously made relative to such subject matter, and no such representations, warranties, agreements or undertakings shall be of any force and effect unless contained herein. No indulgence, extension of time, relaxation or latitude which the Credit Supplier may show, grant or allow to the Borrower shall constitute a waiver by the Credit Supplier of any of its rights and the Credit Supplier shall not thereby be prejudiced or stopped from exercising any of its rights against the Borrower which may have then already arisen or which may thereafter arise, and/or applying/enforcing the terms of this agreement. No variation of any of the terms and conditions of this agreement will be binding on the parties unless committed to writing and signed by them respectively. Should any provision or portion of this Agreement be unenforceable by law, void or voidable, such provision shall be severable from the remaining provisions hereof which shall remain in full force and effect.</p><br /></li></ol></div><footer><div class="wrapper"><div class="col-1"><span class="phone"><img src="../assets/icon-phone-93c5fafa4630354d46de5eb6a9fc31f4.png" alt="Icon phone" />+2772 269 7818 </span><span class="address"><img src="../assets/icon-world-b1f1fdda72995c547fa0aeb42a4d8fec.png" alt="Icon world" />259 Soutrivier Avenue Eesterust Pretoria 0021 </span><span>AKNAFLOP Pty Ltd is a registered credit provider. <strong>NCRCP 16727</strong> </span></div><div class="col-2"><span class="social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100088591797720&mibextid=LQQJ4d"><img src="../assets/icon-facebook-885c85c8ed9a5632468f0bd0847e6757.png" alt="Icon facebook" /></a><a target="_blank" href="https://instagram.com/aknaflop_finance1?igshid=MmIzYWVlNDQ5Yg=="><img src="../assets/icon-twitter-11d38fd9e58cbeb5eec322689b5803b3.png" alt="Icon twitter" /></a><a target="_blank" href="https://www.youtube.com/@AKNAFLOP"><img src="../assets/icon-youtube-9fe312f1ba8d94d3d0ec54c9e7554292.png" alt="Icon youtube" /></a></span><span class="mail"><img src="../assets/icon-mail-57d37af7253bef04379edb44d5066959.png" alt="Icon mail" /><a href="mailto:aknaflop@yahoo.com">aknaflop@yahoo.com</a></span></div><div class="divider"></div><ul class="nav"><li><a href="privacy.html">Privacy Policy</a></li><li><a href="terms.html">Terms and Conditions</a></li><li><a href="../about/faq.html">FAQ</a></li><li></li><li><a target="_blank" href="http://www.ncr.org.za/"><img src="../assets/logo-ncr-9b8e824186e0ebe58e7f5d020caa6d2b.png" alt="Logo ncr" /></a></li></ul><ul class="credits"><li>AKNAFLOP&copy; 2023.</li></ul></div></footer></body>
<div class="divider-solid"></div><p class="center-text"><a class="button action" href="https://wa.me/+27722697818">Apply Now</a></p>
</html>