<!DOCTYPE html><html>
<head><title>Frequently Asked Questions | AKNAFLOP Pty Ltd</title><link rel="stylesheet" media="all" href="../assets/application-536e8f5c12c78f77b6ea0b5989be7166.css" /><link rel="stylesheet" media="all" href="../../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /><script src="../assets/application-05dea70702d088465ac410f1979522b8.js" async="async"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="MO6f87MQJ0TqBUmxBBPxrs4lDtU+DjOR3Ddp2kexUfdhB8Bb6XbJQOarwhSN7ZLFvIHvjRY4J/qOZZJMeIdb2w==" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MT9ZSKR');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5DWMD3W');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32654242-2', 'aknaflop.com');
ga('send', 'pageview');</script><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="Looking for sameday short term loans? AKNAFLOP provide instant loans hassle free all around South Africa. Look no further and visit us today to apply now!" name="description" /><meta content="Sameday Online Short Term Loans, Short Term Loans Same Day, Short Term Loans" name="keywords" /><meta content="all, index, follow" name="robots" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-120-f9e984f436868700c4bcb8d7940886fd.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-152-a1a3850b4a30553fab56d6efd474b2e9.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-167-c9815100ff23e2fdd1baea8da8e77d48.png" sizes="167x167" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-180-3976d19cb0b1adff6ab5ca632f46225c.png" sizes="180x180" /><link rel="icon" type="image/png" href="../assets/icon-3bd6dce64381b02ab8023a4ca81ef87d.png" sizes="128x128" /><link rel="icon" type="image/png" href="../assets/icon-hd-c8afff54506e5eba21b5de284f47718a.png" sizes="192x192" /><!--Global site tag (gtag.js) - AdWords: 1002832893--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002832893"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1002832893');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10978863258"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-10978863258');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '190869735122219');
fbq('track', 'PageView');</script><noscript><img height="1" src="https://www.facebook.com/tr?id=190869735122219&amp;amp;ev=PageView&amp;amp;noscript=1" style="display:none" width="1" /></noscript></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MT9ZSKR" style="display:none;visibility:hidden" width="0"></iframe></noscript><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5DWMD3W" style="display:none;visibility:hidden" width="0"></iframe></noscript><header><div class="wrapper"><a class="logo" href="../index.html"><img src="../assets/logo-adb605b65eb66189c342a3124e7a0de2.png" alt="Logo" /></a><div class="rwd-nav"><img class="icon-rwd-menu" src="../assets/icon-menu-9e0a54add7ecfea1c2e44388ea4f8f9a.svg" alt="Icon menu" /></div><ul class="nav"><li><a class="link" href="us.html">About us</a></li><li><a class="link" href="how_it_works.html">How it works</a></li><li><a class="link" href="faq.html">FAQ</a></li><li></li></ul></div></header><div class="wrapper"><h1>Frequently Asked Questions</h1><div class="divider-solid"></div><h4>What do I need to qualify for a loan?</h4><p>You need to be a South African citizen and above 18 years of age. You also need to be a registered student or employed and have a valid bank account.</p><br /><h4>How much can I borrow?</h4><p>If you are a new client we will limit you to a R500 loan for up to one month. If you've been making use of our services for a while, you will be able to borrow up to an amount of R1 000.</p><br /><h4>How long before I receive the money?</h4><p>We leave that decision up to you. We make payments the same day that your loan is approved. It then takes 24 hours for the money to reflect in your account, but it is also possible to make an immediate payment at a small service fee of R27, and the money will be available in your account immediately.</p><br /><h4>What if I have a bad credit record?</h4><p>If you have a bad credit record, it does not necessarily mean that we will not be able to assist you. We consider a lot of other factors as well, and if we feel comfortable that you will be able to repay the loan that you made, we will definitely consider your application.</p><br /><h4>Will I be able to receive the money in cash or is it paid into my bank account?</h4><p>We do not make any cash pay-outs to any of our clients. All payments are made directly into the same bank account that you use to receive your allowace or salary. Therefore your bank account needs to be active and you have to be able to make cash withdrawals on that account.</p><br /><h4>What personal info does AKNAFLOP need to process my loan application?</h4><p>You will need to complete the online application form. And you obviously need to provide us with your banking details as well, as we need to pay the money into your account and load any applicable debit order(s) for your instalment(s).</p><br /><h4>Is it safe to give all the required information to Aknaflop?</h4><p>Yes it definitely is. Please go to our privacy policy where you can read more about the ins-and-outs of what we do with your information.</p><br /><h4>Who is AKNAFLOP accredited with?</h4><p>We are accredited with the National Credit Regulator and that enables us to provide short term loans to the whole of South Africa. We are fully compliant and active.</p><br /><h4>Do I need to be employed?</h4><p>Yes, you need to be employed or registered student and earn a regular salary/allowance that is paid into your bank account.</p><br /><h4>Do I need a bank account or can I use a relative or friend's account?</h4><p>You need to have an active bank account that is registered in your name. We will not be able to make any payments to a 3rd party bank account.</p><br /><h4>Can I qualify for a loan if I have existing debt?</h4><p>When you apply for a loan. This means that we evaluate your financial situation every time you apply. This enables us to lend you money, even if you have existing debt. It is very important that you give us true and accurate information in your application and that you carefully read and doublecheck the information, as well as the terms and conditions. If there is anything you don’t understand, you are welcome to <a href="mailto:aknaflop@yahoo.com">Contact Us</a>.</p><br /><h4>How do the repayments work?</h4><p>When you apply for a loan, you can choose the period that you would like to repay the loan. </p><br /><h4>How does it work if I am not able to pay back the agreed instalment in time?</h4><p>We understand that certain things happen in life that you have no control over. That is why we will always try and accommodate your situation and make alternative arrangements where we can. The most important part to remember is to always <a href="mailto:aknaflop@yahoo.com">communicate with us</a>. We will not be able to assist you and come to some form of arrangement if we don't know what's going on.</p><br /><h4>How does it work if I don't repay my loan at all?</h4><p>If we are not able to work out some form of arrangement with you and you don't repay your loan, we will be forced to hand your account over to the legal department, and ultimately to a debt collecting company. This will mean a LOT of unnecessary costs for you, and it will also affect your chances of qualifying for a loan anywhere else in future. That is why we urge our clients to communicate with us if they are experiencing some financial difficulties, we are always willing to revise your repayment plan and help you out where we can.</p><br /><h4>Do I need to make an upfront payment before my loan is paid out?</h4><p>AKNAFLOP will never ask or require any form of upfront payment for loans to be paid out.</p><br /><h4>Can I contact AKNAFLOP via WhatsApp?</h4><p>Yes we are having a functioning whatsApp which you can interact with us on: +2772 269 7818 or, email us at: aknaflop@yahoo.com</p><br /><div class="divider-solid"></div><p class="center-text"><a class="button action" href="https://wa.me/+27722697818">Apply Now</a></p></div><footer><div class="wrapper"><div class="col-1"><span class="phone"><img src="../assets/icon-phone-93c5fafa4630354d46de5eb6a9fc31f4.png" alt="Icon phone" />+27722697818 </span><span class="address"><img src="../assets/icon-world-b1f1fdda72995c547fa0aeb42a4d8fec.png" alt="Icon world" />259 Soutrivier Avenue Eesterust Pretoria 0021</span><span>AKNAFLOP Pty Ltd is a registered credit provider. <strong>NCRCP 16727</strong> </span></div><div class="col-2"><span class="social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100088591797720&mibextid=LQQJ4d"><img src="../assets/icon-facebook-885c85c8ed9a5632468f0bd0847e6757.png" alt="Icon facebook" /></a><a target="_blank" href="https://instagram.com/aknaflop_finance1?igshid=MmIzYWVlNDQ5Yg=="><img src="../assets/icon-twitter-11d38fd9e58cbeb5eec322689b5803b3.png" alt="Icon twitter" /></a><a target="_blank" href="https://www.youtube.com/@AKNAFLOP"><img src="../assets/icon-youtube-9fe312f1ba8d94d3d0ec54c9e7554292.png" alt="Icon youtube" /></a></span><span class="mail"><img src="../assets/icon-mail-57d37af7253bef04379edb44d5066959.png" alt="Icon mail" /><a href="mailto:aknaflop@yahoo.com">aknaflop@yahoo.com</a></span></div><div class="divider"></div><ul class="nav"><li><a href="../legal/privacy.html">Privacy Policy</a></li><li><a href="../legal/terms.html">Terms and Conditions</a></li><li><a href="faq.html">FAQ</a></li><li><a target="_blank" href="http://www.ncr.org.za/"><img src="../assets/logo-ncr-9b8e824186e0ebe58e7f5d020caa6d2b.png" alt="Logo ncr" /></a></li></ul><ul class="credits"><li>Aknaflop&copy; 2023.</li></ul></div></footer></body>
</html>