<!DOCTYPE html><html>
<head><title>About Us | Aknaflop</title><link rel="stylesheet" media="all" href="../assets/application-536e8f5c12c78f77b6ea0b5989be7166.css" /><link rel="stylesheet" media="all" href="../../cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /><script src="../assets/application-05dea70702d088465ac410f1979522b8.js" async="async"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hZ3/8KoNNEVGkSLbdU6baDL+Bdj/vV+uvrKgV5mGewfUdKBY8GvaQUo/qX78sPgDQFrkgNeLS8Xs4FvBprBxKw==" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-MT9ZSKR');
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5DWMD3W');</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-32654242-2', 'AKNAFLOP.COM');
ga('send', 'pageview');</script><meta charset="utf-8" /><meta content="width=device-width" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="Looking for sameday short term loans? AKNAFLOP provide instant loans hassle free all around South Africa. Look no further and visit us today to apply now!" name="description" /><meta content="Sameday Online Short Term Loans, Short Term Loans Same Day, Short Term Loans" name="keywords" /><meta content="all, index, follow" name="robots" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-120-f9e984f436868700c4bcb8d7940886fd.png" sizes="120x120" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-152-a1a3850b4a30553fab56d6efd474b2e9.png" sizes="152x152" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-167-c9815100ff23e2fdd1baea8da8e77d48.png" sizes="167x167" /><link rel="apple-touch-icon" type="image/png" href="../assets/touch-icon-180-3976d19cb0b1adff6ab5ca632f46225c.png" sizes="180x180" /><link rel="icon" type="image/png" href="../assets/icon-3bd6dce64381b02ab8023a4ca81ef87d.png" sizes="128x128" /><link rel="icon" type="image/png" href="../assets/icon-hd-c8afff54506e5eba21b5de284f47718a.png" sizes="192x192" /><!--Global site tag (gtag.js) - AdWords: 1002832893--><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-1002832893"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'AW-1002832893');</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10978863258"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'AW-10978863258');</script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '190869735122219');
fbq('track', 'PageView');</script><noscript><img height="1" src="https://www.facebook.com/tr?id=190869735122219&amp;amp;ev=PageView&amp;amp;noscript=1" style="display:none" width="1" /></noscript></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-MT9ZSKR" style="display:none;visibility:hidden" width="0"></iframe></noscript><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-5DWMD3W" style="display:none;visibility:hidden" width="0"></iframe></noscript><header><div class="wrapper"><a class="logo" href="../index.html"><img src="../assets/logo-adb605b65eb66189c342a3124e7a0de2.png" alt="Logo" /></a><div class="rwd-nav"><img class="icon-rwd-menu" src="../assets/icon-menu-9e0a54add7ecfea1c2e44388ea4f8f9a.svg" alt="Icon menu" /></div><ul class="nav"><li><a class="link" href="us.html">About us</a></li><li><a class="link" href="how_it_works.html">How it works</a></li><li><a class="link" href="faq.html">FAQ</a></li><li></li></ul></div></header><div class="wrapper"><h1>About Us</h1><div class="divider-solid"></div><p>AKNAFLOP is an online micro finance company that provides  technologically driven, cost effective and accessible short term online loans ranging from R50 - R1000 and  up to 2 months repayment period.Our service is rendered online though our web site aknaflop.com. 
 
Although AKNAFLOP was launched only Two years ago, the company has experienced greater than anticipated demand for its service.
We run  under competent entrepreneurial and visionary management that  has ambitious future plans and believes in on going innovation in the micro finance industry.
We have achieved a lot by  paying attention to our customers.We inspire people to ask questions, learn more about their credit record, how to keep it updated and to know how much they are paying before applying for, not only with AKNAFLOP but with any other Micro lending company. In addition, we allow the customer to engage with us through our website to build a trust based relationship with us.

 Our customers trust us and know that we will suggest solutions that will help them to save time and money. We provide peace of mind, which our customers value the most. We realize that privacy is an important consideration for every customer. That is why we ensure that your personal information will be secure.</p><br /><p></p><br /><p>Should you have emergency expenses to cover, we can offer you a short-term loan that will give you financial breathing space. We offer quick and easy short-term loans to help you manage your cash flow and eliminate month end stresses. </p><br /><p>Our innovative and responsive online platform means that you can apply for a loan at whatever time is most convenient to you. You are in control and you can choose the time that will be most beneficial to you. This means that you can invest enough time to accurately record your financial and personal situation and comprehensively consider which loan is best for your circumstances.</p><br /><p>In order to qualify for a loan, you will need to be a registered student/employed and receive a regular allowance/salary. All loans are granted after your income and expenses have been verified. A credit check will be performed – however if you have bad credit, it doesn’t automatically disqualify you from being granted a loan. We take many factors into consideration before deciding on your suitability for a loan. Providing we are satisfied that you will be able to repay the borrowed amount, we will certainly consider your application.</p><br /><p>To learn of any interest and fees applicable on loans of different sizes, visit our homepage <a href="../index.html">here</a>. Simply enter your South African ID number, agree to our policy terms and conditions and get an instant answer.</p><br /></div><footer><div class="wrapper"><div class="col-1"><span class="phone"><img src="../assets/icon-phone-93c5fafa4630354d46de5eb6a9fc31f4.png" alt="Icon phone" />+2772 269 7818 </span><span class="address"><img src="../assets/icon-world-b1f1fdda72995c547fa0aeb42a4d8fec.png" alt="Icon world" />259 Soutrivier Avenue Eesterust Pretoria 0021 </span><span>AKNAFLOP Pty Ltd is a registered credit provider. <strong>NCRCP 16727</strong> </span></div><div class="col-2"><span class="social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100088591797720&mibextid=LQQJ4d"><img src="../assets/icon-facebook-885c85c8ed9a5632468f0bd0847e6757.png" alt="Icon facebook" /></a><a target="_blank" href="https://instagram.com/aknaflop_finance1?igshid=MmIzYWVlNDQ5Yg=="><img src="../assets/icon-twitter-11d38fd9e58cbeb5eec322689b5803b3.png" alt="Icon twitter" /></a><a target="_blank" href="https://www.youtube.com/@AKNAFLOP"><img src="../assets/icon-youtube-9fe312f1ba8d94d3d0ec54c9e7554292.png" alt="Icon youtube" /></a></span><span class="mail"><img src="../assets/icon-mail-57d37af7253bef04379edb44d5066959.png" alt="Icon mail" /><a href="mailto:aknaflop@yahoo.com">aknaflop@yahoo.com</a></span></div><div class="divider"></div><ul class="nav"><li><a href="../legal/privacy.html">Privacy Policy</a></li><li><a href="../legal/terms.html">Terms and Conditions</a></li><li><a href="faq.html">FAQ</a></li><li><a target="_blank" href="http://www.ncr.org.za/"><img src="../assets/logo-ncr-9b8e824186e0ebe58e7f5d020caa6d2b.png" alt="Logo ncr" /></a></li></ul><ul class="credits"><li>Aknaflop&copy;2023.</li></ul></div></footer></body>
    <div class="divider-solid"></div><p class="center-text"><a class="button action" href="https://wa.me/+27722697818">Apply Now</a></p>
</html>